{"name":"Friend Tags","author":"netcore","description":"Tag your friends from the friends list, and see those tags everywhere they show up: server chat, member lists, DMs, and profiles.","hash":"b15788b64d402f6bc292921756026527"}