{"name":"Keybinds","author":"netcore","description":"Bind your mouse's side buttons (mouse4 / mouse5) to mute, deafen or push to talk. Works while Discord has focus.","hash":"0d4935834f12e59d200aa24f18bb7c15"}