{"name":"Keybinds","author":"netcore","description":"Bind your mouse's side buttons (mouse4 / mouse5) to mute, deafen or push to talk. Works while Discord has focus.","hash":"b845c046bed360571c94364e941fcc4b"}